Lexcess v0.9
Copyright 2008 Garrison Benson
http://www.bensonbasement.com/games/lexcess/

Source code available at:
http://code.google.com/p/lexcess/

Lexcess is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Lexcess is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Lexcess.  If not, see <http://www.gnu.org/licenses/>.
