
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>


<head>
<title>How to Play Lexcess</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<h1>
  How to Play Lexcess
</h1>
<br><img src="screenshot.png">
<br><br>
Random letters appear on the screen one by one. <b>Form words</b> to eliminate letters and <b>score points</b>. The letters come faster and faster, and when they fill the screen, you lose!<br>
<br>Words must be at least <b>three letters</b>!<br>
<br>
<h2>
  Scoring
</h2>
Each time you type a word, your score will increase by the number of letters
squared. In other words, 3-letter words are worth 9 points, 4-letter words are
worth 16 points, 5-letter words are worth 25 points, etc. Make big words for big
points!<br>
  <br>
  <h2>
    How to clear the high scores
  </h2>
  Enter the Lexcess application directory (default: "C:\Program Files\Lexcess")
  and delete the "scores.dat" file.<br>
  <br>
  <h1>
    Copyright/License Information:
  </h1>
  <b>Lexcess v0.9</b><br>
  Copyright 2008 Garrison Benson<br>
  <a href="http://www.bensonbasement.com/games/lexcess">http://www.bensonbasement.com/games/lexcess</a><br>
  <br>
  Source code available at:<br>
  <a href="http://code.google.com/p/lexcess/">http://code.google.com/p/lexcess/</a><br>
  <br>
  Lexcess is free software: you can redistribute it and/or modify<br>
  it under the terms of the GNU General Public License as published by<br>
  the Free Software Foundation, either version 3 of the License, or<br>
  (at your option) any later version.<br>
  <br>
  Lexcess is distributed in the hope that it will be useful,<br>
  but WITHOUT ANY WARRANTY; without even the implied warranty of<br>
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.&nbsp; See the<br>
  GNU General Public License for more details.<br>
  <br>
  You should have received a copy of the GNU General Public License<br>
  along with Lexcess.&nbsp; If not, see
  &lt;<a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>
  &gt;.<br><br>
<br></body>
</html>