#define lexcessicon_width 32
#define lexcessicon_height 32
static unsigned char lexcessicon_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xf8, 0xff, 0x01, 0x00, 0xfc, 0xff, 0x03, 0x00,
   0xfc, 0xff, 0x03, 0x00, 0xf8, 0xff, 0x01, 0x00, 0x00, 0x0f, 0x00, 0x00,
   0x00, 0x0f, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00,
   0x00, 0x0f, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00,
   0x00, 0x0f, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00,
   0x00, 0x0f, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00,
   0x00, 0x0f, 0x00, 0x0c, 0x00, 0x0f, 0x00, 0x1e, 0x00, 0x0f, 0x00, 0x1e,
   0x00, 0x0f, 0x00, 0x1e, 0x00, 0x0f, 0x00, 0x1e, 0x00, 0x0f, 0x00, 0x1e,
   0x00, 0x0f, 0x00, 0x1e, 0x00, 0x0f, 0x00, 0x1e, 0xf8, 0xff, 0xff, 0x1f,
   0xfc, 0xff, 0xff, 0x1f, 0xfc, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0x1f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
